# ScoreKeeper

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bwaim/scorekeeper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bwaim/scorekeeper/configuration/: ScoreScreenTest.java
app/src/androidTest/java/com/bwaim/scorekeeper/utils/: CustomJUnitRunner.java  ElapsedTimeIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwaim/scorekeeper/: ConfigurationModel.java  Injection.java  MainActivity.java  ScoreActivity.java  ScoreKeeperApplication.java  ViewModelFactory.java  score_act.java
app/src/main/java/com/bwaim/scorekeeper/configuration/: ConfigurationModule.java  ConfigurationViewModel.java  ConfigurationViewModelModule.java  DefaultTimer.java  ScoreActivity.java  ScoreFragment.java  TimerFragment.java  scoreActivity.java
app/src/main/java/com/bwaim/scorekeeper/data/: Configuration.java
app/src/main/java/com/bwaim/scorekeeper/data/source/: ConfigurationDataSource.java  ConfigurationRepository.java
app/src/main/java/com/bwaim/scorekeeper/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppInjector.java  ApplicationModule.java  FragmentBuildersModule.java  FragmentScoped.java  Injectable.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/bwaim/scorekeeper/mock/: MockTimer.java
app/src/main/java/com/bwaim/scorekeeper/util/: ActivityUtils.java
app/src/main/java/com/bwaim/scorekeeper/viewmodel/: ScoreKeeperViewModelFactory.java
app/src/main/res/drawable/: gradient.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  score_act.xml  score_frag.xml  timer_frag.xml
app/src/main/res/layout-land/: activity_main.xml  score_act.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/bwaim/scorekeeper/: ExampleUnitTest.java
app/src/test/java/com/bwaim/scorekeeper/configuration/: ConfigurationViewModelTest.java
app/src/test/java/com/bwaim/scorekeeper/data/source/: ConfigurationRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
