/*
 *    Copyright 2018 Fabien Boismoreau
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compile_sdk = 28
        min_sdk = 15
        target_sdk = 28

        app_id = 'com.bwaim.scorekeeper'
        version_code = 1
        version_name = '1.0'

        support_library = '28.0.0'
        constraint_layout = '1.1.3'
        guavaVersion = '22.0-android'
        daggerVersion = '2.17'

        // Architecture Components dependencies
        archLifecycleVersion = "1.1.1"

        junit_version = '4.12'
        mockitoVersion = '1.10.19'
        test_runner = '1.0.2'
        rulesVersion = '1.0.2'
        espresso_core = '3.0.2'
        robolectric_version = '3.8'
    }
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
